# db configuration
MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="yublog"
MYSQL_PASSWORD="password"
# admin configuration
ADMIN_LOGIN_NAME="yublog"
ADMIN_PASSWORD="password"
# email sender configuration
MAIL_USERNAME=""
MAIL_PASSWORD=""
# email receiver configuration
ADMIN_MAIL=""
# qiniu secret configuration
QN_ACCESS_KEY=""
QN_SECRET_KEY=""
# redis configuration
CACHE_REDIS_HOST="127.0.0.1"
CHCHE_REDIS_PASSWORD=""
