MYSQL_PASSWORD=password
ADMIN_PASSWORD=password  # 管理员登陆密码
MAIL_USERNAME=example@email.com  # 发送邮件邮箱
MAIL_PASSWORD=password  # 发送邮件邮箱的第三方客户端登陆密码
ADMIN_MAIL=example@email.com  # 接受通知邮件邮箱
QN_ACCESS_KEY=''  # 如使用七牛图床，需要配置，否则默认空就行
QN_SECRET_KEY=''